name: Deploy preprod infrastructure on AWS
on:
  push:
    branches:
      - master
jobs:
  Create-preprod-Infra:
    name: Deploy preprod Infrastructure
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_PUBLIC_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_PRIVATE_KEY }}
      DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
    - name: Terraform Init
      run: |
        echo "Depolying 'preprod' infrastructure"
        rm -rf .terraform || true
        make init deployment_environment=preprod
        terraform -chdir=terraform/environment/preprod workspace select preprod || terraform -chdir=terraform/environment/preprod workspace new preprod
        terraform -chdir=terraform/environment/preprod workspace list
    - name: Terraform Apply
      run: |
          terraform -chdir=terraform/environment/preprod apply -auto-approve
    - name: Terraform output
      run: |
        terraform -chdir=terraform/environment/preprod output -json > output.json
    - name: upload terraform output artifact
      uses: actions/upload-artifact@v2
      with:
        name: terraform output
        path: output.json
        retention-days: 5
