name: Deploy Feature branch and run system integration tests
on:
  push:
    branches-ignore:
      - develop
      - master

jobs:
  create-infra:
    name: Deploy infra and run System Integration tests
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_PUBLIC_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_PRIVATE_KEY }}
      FEATURE_BRANCH: ${GITHUB_REF##*/}
    steps:
    - uses: actions/checkout@v2
    - name: Terraform Init
      run: |
        echo "Depolying ${{ env.FEATURE_BRANCH }} infrastructure  "
        rm -rf .terraform || true
        make init deployment_environment=dev
        terraform -chdir=terraform/environment/dev workspace select "${{ env.FEATURE_BRANCH }}" || terraform -chdir=terraform/environment/dev workspace new "${{ env.FEATURE_BRANCH }}"
        terraform -chdir=terraform/environment/dev workspace list
    - name: Terraform Apply
      run: |
        terraform -chdir=terraform/environment/dev apply -auto-approve
    - name: Terraform output
      run: |
        terraform -chdir=terraform/environment/dev output -json > output.json
    - name: upload terraform output artifact
      uses: actions/upload-artifact@v2
      with:
        name: terraform output
        path: output.json
        retention-days: 2
    - name: Run System Integration tests
      env:
        AWS_PUBLIC_KEY: ${{ secrets.AWS_PUBLIC_KEY }}
        AWS_PRIVATE_KEY: ${{ secrets.AWS_PRIVATE_KEY }}
      run: |
        cat output.json
        echo "Running System tests"
        pip install -r test_requirements.txt
        pip install -e .
        curl -SsL https://downloads.gauge.org/stable | sh
        cd test/integrationtests
        gauge run specs
    - name: upload Test Results artifact
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: Test report
        path: test/integrationtests/reports/html-report/*
        retention-days: 2
    - name: upload Test Logs artifact
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: Test logs
        path: test/integrationtests/logs/*
        retention-days: 2  
